<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f178d7e87db0467fa1eaee7f04917ef6" Name="Diagram1">
        <EntityTypeShape EntityType="FUENMLModel.place" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="FUENMLModel.placeList" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="FUENMLModel.placeRelationship" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="FUENMLModel.tag" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="FUENMLModel.tagEvent" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="FUENMLModel.tagRelationship" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="FUENMLModel.user" Width="1.5" PointX="6.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>