<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FUENMLModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="FUENMLEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="places" EntityType="FUENMLModel.place" />
    <EntitySet Name="placeLists" EntityType="FUENMLModel.placeList" />
    <EntitySet Name="placeRelationships" EntityType="FUENMLModel.placeRelationship" />
    <EntitySet Name="tags" EntityType="FUENMLModel.tag" />
    <EntitySet Name="tagEvents" EntityType="FUENMLModel.tagEvent" />
    <EntitySet Name="tagRelationships" EntityType="FUENMLModel.tagRelationship" />
    <EntitySet Name="users" EntityType="FUENMLModel.user" />
  </EntityContainer>
  <EntityType Name="place">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="longitude" Type="Decimal" Nullable="false" Precision="11" Scale="8" />
    <Property Name="latitude" Type="Decimal" Nullable="false" Precision="11" Scale="8" />
    <Property Name="phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="type" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="gmap_id" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="photo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="placeList">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="privacy" Type="Int32" Nullable="false" />
    <Property Name="created" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="updated" Type="DateTime" Precision="3" />
    <Property Name="cover" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="placeRelationship">
    <Key>
      <PropertyRef Name="place_id" />
      <PropertyRef Name="placelist_id" />
    </Key>
    <Property Name="place_id" Type="Int32" Nullable="false" />
    <Property Name="placelist_id" Type="Int32" Nullable="false" />
    <Property Name="created" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tag">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="type" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="tagEvent">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="created" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="tag_id" Type="Int32" Nullable="false" />
    <Property Name="tagEvent1" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="tagRelationship">
    <Key>
      <PropertyRef Name="place_id" />
      <PropertyRef Name="tag_id" />
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="place_id" Type="Int32" Nullable="false" />
    <Property Name="tag_id" Type="Int32" Nullable="false" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="created" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="authority" Type="Int32" Nullable="false" />
    <Property Name="updated" Type="DateTime" Precision="0" />
    <Property Name="created" Type="DateTime" Precision="0" />
  </EntityType>
</Schema>