<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FUENMLModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="FUENMLEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="places" EntityType="FUENMLModel.place" />
    <EntitySet Name="placeLists" EntityType="FUENMLModel.placeList" />
    <EntitySet Name="placeRelations" EntityType="FUENMLModel.placeRelation" />
    <EntitySet Name="tags" EntityType="FUENMLModel.tag" />
    <EntitySet Name="tagEvents" EntityType="FUENMLModel.tagEvent" />
    <EntitySet Name="tagRelations" EntityType="FUENMLModel.tagRelation" />
    <EntitySet Name="users" EntityType="FUENMLModel.user" />
    <AssociationSet Name="fk_placeRelation_place_1" Association="FUENMLModel.fk_placeRelation_place_1">
      <End Role="place" EntitySet="places" />
      <End Role="placeRelation" EntitySet="placeRelations" />
    </AssociationSet>
    <AssociationSet Name="fk_tagRelation_place_1" Association="FUENMLModel.fk_tagRelation_place_1">
      <End Role="place" EntitySet="places" />
      <End Role="tagRelation" EntitySet="tagRelations" />
    </AssociationSet>
    <AssociationSet Name="fk_placeList_user_1" Association="FUENMLModel.fk_placeList_user_1">
      <End Role="user" EntitySet="users" />
      <End Role="placeList" EntitySet="placeLists" />
    </AssociationSet>
    <AssociationSet Name="fk_placeRelation_placeList_1" Association="FUENMLModel.fk_placeRelation_placeList_1">
      <End Role="placeList" EntitySet="placeLists" />
      <End Role="placeRelation" EntitySet="placeRelations" />
    </AssociationSet>
    <AssociationSet Name="fk_tagEvent_tag_1" Association="FUENMLModel.fk_tagEvent_tag_1">
      <End Role="tag" EntitySet="tags" />
      <End Role="tagEvent" EntitySet="tagEvents" />
    </AssociationSet>
    <AssociationSet Name="fk_tagRelation_tag_1" Association="FUENMLModel.fk_tagRelation_tag_1">
      <End Role="tag" EntitySet="tags" />
      <End Role="tagRelation" EntitySet="tagRelations" />
    </AssociationSet>
    <AssociationSet Name="fk_tagEvent_user_1" Association="FUENMLModel.fk_tagEvent_user_1">
      <End Role="user" EntitySet="users" />
      <End Role="tagEvent" EntitySet="tagEvents" />
    </AssociationSet>
    <AssociationSet Name="fk_tagRelation_user_1" Association="FUENMLModel.fk_tagRelation_user_1">
      <End Role="user" EntitySet="users" />
      <End Role="tagRelation" EntitySet="tagRelations" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="place">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="longitude" Type="Decimal" Nullable="false" Precision="11" Scale="8" />
    <Property Name="latitude" Type="Decimal" Nullable="false" Precision="11" Scale="8" />
    <Property Name="phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="type" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="gmap_id" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="photo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="placeRelations" Relationship="FUENMLModel.fk_placeRelation_place_1" FromRole="place" ToRole="placeRelation" />
    <NavigationProperty Name="tagRelations" Relationship="FUENMLModel.fk_tagRelation_place_1" FromRole="place" ToRole="tagRelation" />
  </EntityType>
  <EntityType Name="placeList">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="privacy" Type="Int32" Nullable="false" />
    <Property Name="created" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="updated" Type="DateTime" Precision="3" />
    <Property Name="cover" Type="Binary" MaxLength="1" FixedLength="false" />
    <NavigationProperty Name="user" Relationship="FUENMLModel.fk_placeList_user_1" FromRole="placeList" ToRole="user" />
    <NavigationProperty Name="placeRelations" Relationship="FUENMLModel.fk_placeRelation_placeList_1" FromRole="placeList" ToRole="placeRelation" />
  </EntityType>
  <EntityType Name="placeRelation">
    <Key>
      <PropertyRef Name="place_id" />
      <PropertyRef Name="placeList_id" />
    </Key>
    <Property Name="place_id" Type="Int32" Nullable="false" />
    <Property Name="placeList_id" Type="Int32" Nullable="false" />
    <Property Name="created" Type="DateTime" Precision="3" />
    <NavigationProperty Name="place" Relationship="FUENMLModel.fk_placeRelation_place_1" FromRole="placeRelation" ToRole="place" />
    <NavigationProperty Name="placeList" Relationship="FUENMLModel.fk_placeRelation_placeList_1" FromRole="placeRelation" ToRole="placeList" />
  </EntityType>
  <EntityType Name="tag">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="type" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tagEvents" Relationship="FUENMLModel.fk_tagEvent_tag_1" FromRole="tag" ToRole="tagEvent" />
    <NavigationProperty Name="tagRelations" Relationship="FUENMLModel.fk_tagRelation_tag_1" FromRole="tag" ToRole="tagRelation" />
  </EntityType>
  <EntityType Name="tagEvent">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="tag_id" Type="Int32" />
    <Property Name="event" Type="Int32" />
    <Property Name="created" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="tag" Relationship="FUENMLModel.fk_tagEvent_tag_1" FromRole="tagEvent" ToRole="tag" />
    <NavigationProperty Name="user" Relationship="FUENMLModel.fk_tagEvent_user_1" FromRole="tagEvent" ToRole="user" />
  </EntityType>
  <EntityType Name="tagRelation">
    <Key>
      <PropertyRef Name="place_id" />
      <PropertyRef Name="tag_id" />
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="place_id" Type="Int32" Nullable="false" />
    <Property Name="tag_id" Type="Int32" Nullable="false" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="created" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="place" Relationship="FUENMLModel.fk_tagRelation_place_1" FromRole="tagRelation" ToRole="place" />
    <NavigationProperty Name="tag" Relationship="FUENMLModel.fk_tagRelation_tag_1" FromRole="tagRelation" ToRole="tag" />
    <NavigationProperty Name="user" Relationship="FUENMLModel.fk_tagRelation_user_1" FromRole="tagRelation" ToRole="user" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="authority" Type="Int32" Nullable="false" />
    <Property Name="updated" Type="DateTime" Precision="0" />
    <Property Name="created" Type="DateTime" Precision="0" />
    <NavigationProperty Name="placeLists" Relationship="FUENMLModel.fk_placeList_user_1" FromRole="user" ToRole="placeList" />
    <NavigationProperty Name="tagEvents" Relationship="FUENMLModel.fk_tagEvent_user_1" FromRole="user" ToRole="tagEvent" />
    <NavigationProperty Name="tagRelations" Relationship="FUENMLModel.fk_tagRelation_user_1" FromRole="user" ToRole="tagRelation" />
  </EntityType>
  <Association Name="fk_placeRelation_place_1">
    <End Type="FUENMLModel.place" Role="place" Multiplicity="1" />
    <End Type="FUENMLModel.placeRelation" Role="placeRelation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="place">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="placeRelation">
        <PropertyRef Name="place_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tagRelation_place_1">
    <End Type="FUENMLModel.place" Role="place" Multiplicity="1" />
    <End Type="FUENMLModel.tagRelation" Role="tagRelation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="place">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tagRelation">
        <PropertyRef Name="place_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_placeList_user_1">
    <End Type="FUENMLModel.user" Role="user" Multiplicity="1" />
    <End Type="FUENMLModel.placeList" Role="placeList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="placeList">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_placeRelation_placeList_1">
    <End Type="FUENMLModel.placeList" Role="placeList" Multiplicity="1" />
    <End Type="FUENMLModel.placeRelation" Role="placeRelation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="placeList">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="placeRelation">
        <PropertyRef Name="placeList_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tagEvent_tag_1">
    <End Type="FUENMLModel.tag" Role="tag" Multiplicity="0..1" />
    <End Type="FUENMLModel.tagEvent" Role="tagEvent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tag">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tagEvent">
        <PropertyRef Name="tag_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tagRelation_tag_1">
    <End Type="FUENMLModel.tag" Role="tag" Multiplicity="1" />
    <End Type="FUENMLModel.tagRelation" Role="tagRelation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tag">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tagRelation">
        <PropertyRef Name="tag_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tagEvent_user_1">
    <End Type="FUENMLModel.user" Role="user" Multiplicity="1" />
    <End Type="FUENMLModel.tagEvent" Role="tagEvent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tagEvent">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tagRelation_user_1">
    <End Type="FUENMLModel.user" Role="user" Multiplicity="1" />
    <End Type="FUENMLModel.tagRelation" Role="tagRelation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tagRelation">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>