<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FEUNMLModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="place">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="longitude" Type="Decimal" Precision="11" Scale="8" Nullable="false" />
    <Property Name="latitude" Type="Decimal" Precision="11" Scale="8" Nullable="false" />
    <Property Name="phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="type" Type="Int32" />
    <NavigationProperty Name="tagRelations" Relationship="Self.fk_tagRelation_place_1" FromRole="place" ToRole="tagRelation" />
    <NavigationProperty Name="placeLists" Relationship="Self.placeRelation" FromRole="place" ToRole="placeList" />
  </EntityType>
  <EntityType Name="placeList">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="privacy" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="created" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="updated" Type="DateTime" Precision="3" />
    <Property Name="cover" Type="Binary" MaxLength="1" FixedLength="false" />
    <NavigationProperty Name="user" Relationship="Self.fk_placeList_user_1" FromRole="placeList" ToRole="user" />
    <NavigationProperty Name="places" Relationship="Self.placeRelation" FromRole="placeList" ToRole="place" />
  </EntityType>
  <EntityType Name="tag">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="type" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tagRelations" Relationship="Self.fk_tagRelation_tag_1" FromRole="tag" ToRole="tagRelation" />
  </EntityType>
  <EntityType Name="tagRelation">
    <Key>
      <PropertyRef Name="place_id" />
      <PropertyRef Name="tag_id" />
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="place_id" Type="Int32" Nullable="false" />
    <Property Name="tag_id" Type="Int32" Nullable="false" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="place" Relationship="Self.fk_tagRelation_place_1" FromRole="tagRelation" ToRole="place" />
    <NavigationProperty Name="tag" Relationship="Self.fk_tagRelation_tag_1" FromRole="tagRelation" ToRole="tag" />
    <NavigationProperty Name="user" Relationship="Self.fk_tagRelation_user_1" FromRole="tagRelation" ToRole="user" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="authority" Type="Int32" Nullable="false" />
    <Property Name="updated" Type="DateTime" Precision="0" />
    <Property Name="created" Type="DateTime" Precision="0" />
    <NavigationProperty Name="placeLists" Relationship="Self.fk_placeList_user_1" FromRole="user" ToRole="placeList" />
    <NavigationProperty Name="tagRelations" Relationship="Self.fk_tagRelation_user_1" FromRole="user" ToRole="tagRelation" />
  </EntityType>
  <Association Name="fk_tagRelation_place_1">
    <End Role="place" Type="Self.place" Multiplicity="1" />
    <End Role="tagRelation" Type="Self.tagRelation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="place">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tagRelation">
        <PropertyRef Name="place_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_placeList_user_1">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="placeList" Type="Self.placeList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="placeList">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tagRelation_tag_1">
    <End Role="tag" Type="Self.tag" Multiplicity="1" />
    <End Role="tagRelation" Type="Self.tagRelation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tag">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tagRelation">
        <PropertyRef Name="tag_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tagRelation_user_1">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="tagRelation" Type="Self.tagRelation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tagRelation">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="placeRelation">
    <End Role="place" Type="Self.place" Multiplicity="*" />
    <End Role="placeList" Type="Self.placeList" Multiplicity="*" />
  </Association>
  <EntityContainer Name="FEUNMLEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="places" EntityType="Self.place" />
    <EntitySet Name="placeLists" EntityType="Self.placeList" />
    <EntitySet Name="tags" EntityType="Self.tag" />
    <EntitySet Name="tagRelations" EntityType="Self.tagRelation" />
    <EntitySet Name="users" EntityType="Self.user" />
    <AssociationSet Name="fk_tagRelation_place_1" Association="Self.fk_tagRelation_place_1">
      <End Role="place" EntitySet="places" />
      <End Role="tagRelation" EntitySet="tagRelations" />
    </AssociationSet>
    <AssociationSet Name="fk_placeList_user_1" Association="Self.fk_placeList_user_1">
      <End Role="user" EntitySet="users" />
      <End Role="placeList" EntitySet="placeLists" />
    </AssociationSet>
    <AssociationSet Name="fk_tagRelation_tag_1" Association="Self.fk_tagRelation_tag_1">
      <End Role="tag" EntitySet="tags" />
      <End Role="tagRelation" EntitySet="tagRelations" />
    </AssociationSet>
    <AssociationSet Name="fk_tagRelation_user_1" Association="Self.fk_tagRelation_user_1">
      <End Role="user" EntitySet="users" />
      <End Role="tagRelation" EntitySet="tagRelations" />
    </AssociationSet>
    <AssociationSet Name="placeRelation" Association="Self.placeRelation">
      <End Role="place" EntitySet="places" />
      <End Role="placeList" EntitySet="placeLists" />
    </AssociationSet>
  </EntityContainer>
</Schema>