<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FUENMLModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="place">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="longitude" Type="decimal" Precision="11" Scale="8" Nullable="false" />
    <Property Name="latitude" Type="decimal" Precision="11" Scale="8" Nullable="false" />
    <Property Name="phone" Type="nvarchar" MaxLength="50" />
    <Property Name="address" Type="nvarchar" MaxLength="50" />
    <Property Name="type" Type="nvarchar(max)" />
    <Property Name="gmap_id" Type="nvarchar(max)" Nullable="false" />
    <Property Name="photo" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="placeList">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="description" Type="nvarchar(max)" />
    <Property Name="privacy" Type="int" Nullable="false" />
    <Property Name="created" Type="datetime" Nullable="false" />
    <Property Name="updated" Type="datetime" />
    <Property Name="cover" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="placeListRelationship">
    <Key>
      <PropertyRef Name="placelist_id" />
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="placelist_id" Type="int" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="created" Type="datetime2" Precision="0" />
  </EntityType>
  <EntityType Name="placeRelationship">
    <Key>
      <PropertyRef Name="place_id" />
      <PropertyRef Name="placelist_id" />
    </Key>
    <Property Name="place_id" Type="int" Nullable="false" />
    <Property Name="placelist_id" Type="int" Nullable="false" />
    <Property Name="created" Type="datetime" />
  </EntityType>
  <EntityType Name="tag">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="type" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tagEvent">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="created" Type="datetime2" Precision="0" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="tag_id" Type="int" Nullable="false" />
    <Property Name="tagEvent" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tagRelationship">
    <Key>
      <PropertyRef Name="place_id" />
      <PropertyRef Name="tag_id" />
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="place_id" Type="int" Nullable="false" />
    <Property Name="tag_id" Type="int" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="created" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="authority" Type="int" Nullable="false" />
    <Property Name="updated" Type="datetime2" Precision="0" />
    <Property Name="created" Type="datetime2" Precision="0" />
  </EntityType>
  <EntityType Name="userEvent">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="userEvent" Type="int" Nullable="false" />
    <Property Name="created" Type="datetime2" Precision="0" />
  </EntityType>
  <EntityContainer Name="FUENMLModelStoreContainer">
    <EntitySet Name="place" EntityType="Self.place" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="placeList" EntityType="Self.placeList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="placeListRelationship" EntityType="Self.placeListRelationship" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="placeRelationship" EntityType="Self.placeRelationship" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tag" EntityType="Self.tag" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tagEvent" EntityType="Self.tagEvent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tagRelationship" EntityType="Self.tagRelationship" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="user" EntityType="Self.user" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="userEvent" EntityType="Self.userEvent" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>